Цель работы: реализовать базовый анализ датасета пассажиров Титаника, вывести такие параметры датасета как размерность, наименование колонок, уникальные значения, реализовать сортировку, удаление, замену, удаление дубликатов, провести анализ с помощью info, describe, провести выборку данных с помощью loc.

In [55]:
import pandas as pd

titanic = pd.read_csv("titanic.csv")

titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

1. Вывод данных.
Выведем полный датасет со всеми данными. Всего 1309 пассажиров, это, к слову, меньше, чем было на титанике, но мы сделаем вид, что так и надо. Более подробный разбор датасета будет в пункте про наименование колонок.

In [34]:
titanic.shape

(1309, 14)

2. Размерность массива
Размерность показывает количество строк и столбцов таблицы. В нашем случае общее количество ячеек будет 18326, столько понадобится индексов, чтобы определить каждый элемент массива.

In [35]:
titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

3. Наименования колонок
В нашем датасете указаны такие данные пассажиров, как имя, пол, возраст, класс билета, цена билета, количество сестёр/братьев или супруг на борту, количество родителей/детей на борту, номер каюты, порт посадки, номер лодки, номер тела, пункт отправления и назначения, и главный показатель - выжил пассажир или нет. В дальнейшем мы будем все остальные показатели сравнивать с тем, выжил пассажир или нет.

In [36]:
titanic['pclass'].unique()

array([1, 2, 3], dtype=int64)

In [37]:
titanic['survived'].unique()

array([1, 0], dtype=int64)

In [11]:
titanic['name'].unique()

array(['Allen, Miss. Elisabeth Walton', 'Allison, Master. Hudson Trevor',
       'Allison, Miss. Helen Loraine', ..., 'Zakarian, Mr. Mapriededer',
       'Zakarian, Mr. Ortin', 'Zimmerman, Mr. Leo'], dtype=object)

In [12]:
titanic['sex'].unique()

array(['female', 'male'], dtype=object)

In [13]:
titanic['age'].unique()

array([29.    ,  0.9167,  2.    , 30.    , 25.    , 48.    , 63.    ,
       39.    , 53.    , 71.    , 47.    , 18.    , 24.    , 26.    ,
       80.    ,     nan, 50.    , 32.    , 36.    , 37.    , 42.    ,
       19.    , 35.    , 28.    , 45.    , 40.    , 58.    , 22.    ,
       41.    , 44.    , 59.    , 60.    , 33.    , 17.    , 11.    ,
       14.    , 49.    , 76.    , 46.    , 27.    , 64.    , 55.    ,
       70.    , 38.    , 51.    , 31.    ,  4.    , 54.    , 23.    ,
       43.    , 52.    , 16.    , 32.5   , 21.    , 15.    , 65.    ,
       28.5   , 45.5   , 56.    , 13.    , 61.    , 34.    ,  6.    ,
       57.    , 62.    , 67.    ,  1.    , 12.    , 20.    ,  0.8333,
        8.    ,  0.6667,  7.    ,  3.    , 36.5   , 18.5   ,  5.    ,
       66.    ,  9.    ,  0.75  , 70.5   , 22.5   ,  0.3333,  0.1667,
       40.5   , 10.    , 23.5   , 34.5   , 20.5   , 30.5   , 55.5   ,
       38.5   , 14.5   , 24.5   , 60.5   , 74.    ,  0.4167, 11.5   ,
       26.5   ])

In [14]:
titanic['sibsp'].unique()

array([0, 1, 2, 3, 4, 5, 8], dtype=int64)

In [15]:
titanic['parch'].unique()

array([0, 2, 1, 4, 3, 5, 6, 9], dtype=int64)

In [16]:
titanic['ticket'].unique()

array(['24160', '113781', '19952', '13502', '112050', '11769', 'PC 17609',
       'PC 17757', 'PC 17477', '19877', '27042', 'PC 17318', 'PC 17558',
       '11813', '13050', '11751', '111369', 'PC 17483', '13905', '11967',
       'PC 17760', '110564', '113784', '112277', '36928', '113783',
       '110489', 'PC 17608', '113505', '111427', '113054', 'PC 17591',
       '112379', 'PC 17610', '16966', '113050', '113798', 'PC 17476',
       'PC 17606', 'PC 17755', '695', '113059', '113760', '19924',
       '17770', 'W.E.P. 5734', '113806', '110152', 'PC 17594', '112051',
       '13508', '110465', '5727', 'PC 17756', '11770', '113791',
       'WE/P 5735', '112901', 'PC 17599', '113055', '113804',
       'F.C. 12750', '17474', '33638', 'PC 17761', '11755', 'PC 17485',
       'PC 17580', '11767', '36947', 'PC 17531', 'PC 17598', '17421',
       'PC 17474', '113051', '19950', '113778', 'PC 17611', '17765',
       '13568', '13567', '112058', '113803', '111320', '113503', '112378',
       'PC 17593', '17453', 'PC 17754', '113780', '112053', 'PC 17582',
       'PC 17759', '11765', 'PC 17572', '113796', '36973', '112059',
       '16988', '12749', '113038', '17463', '680', '111361', '113789',
       '111426', '19943', 'PC 17600', '113572', 'PC 17595', '694',
       '113044', '11771', '17464', '11753', '113028', '17465', 'PC 17612',
       '17475', '112377', 'PC 17592', '113501', '113801', 'PC 17569',
       '110469', '11774', '113773', 'PC 17482', 'PC 17473', 'PC 17604',
       '13509', '19928', '13236', '113787', 'PC 17596', '35273', '11752',
       '693', 'PC 17758', 'F.C. 12998', '113509', 'PC 17562', '112052',
       '113043', '113776', '113786', '19972', 'PC 17607', 'PC 17590',
       '111428', '113767', 'PC 17613', 'PC 17585', '13049', 'PC 17603',
       '113790', '19988', '111163', '113794', 'PC 17475', '13507',
       '13213', '113788', '113792', '17764', '13695', '113056', '21228',
       '13214', '113514', '11778', 'PC 17605', '36963', '17466', '110413',
       '19996', '2543', 'PC 17601', '111240', '36967', '110813', '113800',
       '35281', '113795', 'PC 17597', '113510', '19947', '113807',
       'P/PP 3381', '248744', '231945', 'C.A. 34050', '226875', '244346',
       '29108', 'C.A. 31030', '28551', 'C.A./SOTON 34068', 'S.O.P. 1166',
       '2908', '244358', '230136', '248698', '28404', '28425', '237670',
       '211535', '220367', '248733', '29750', '236853', '27849', '234686',
       '244310', '236852', '248738', 'F.C.C. 13528', '239853', '28424',
       '244252', '248731', 'SC/AH 29037', '237789', '2003', 'W./C. 14263',
       '248740', '28034', 'C.A. 31921', 'W./C. 14266', '237249',
       'F.C.C. 13534', '29107', 'C.A. 33112', 'S.O.C. 14879', '237668',
       '244360', 'SC/PARIS 2167', 'C.A. 31029', '231919', '28403',
       '28220', 'SC/PARIS 2149', 'SC/PARIS 2148', '29751', '236854',
       '236171', '2926', 'C.A. 15185', '229236', '239854', '237671',
       '239865', '28664', '243880', '31028', 'C.A. 30769', '28133',
       '28134', '248726', '233866', '12233', '250646', '250647', '250653',
       '250649', '248746', '248727', 'S.W./PP 752', 'W/C 14208',
       'F.C.C. 13529', '220845', '248706', '250650', '29105', '29104',
       '242963', '250643', '26707', '237798', '24065', 'SCO/W 1585',
       'SO/C 14885', '243847', '237565', 'C.A. 33111', 'SC/AH Basle 541',
       '244367', '226593', '233734', '223596', '219533', '239855',
       'C.A. 18723', '250651', '240261', 'SC/Paris 2123', 'SC 1748',
       'C.A. 34260', 'SC/Paris 2163', 'C.A. 29566', '235509',
       'SC/AH 3085', 'S.O./P.P. 3', '237735', 'S.C./PARIS 2079',
       'SC/A.3 2861', '28228', '239059', '237216', '233478', '250644',
       'SW/PP 751', '248723', '234360', 'C.A. 24580', '211536', '29011',
       '250655', '240276', '237736', '230080', '244368', '218629',
       'SC/PARIS 2166', 'C.A. 29395', '28213', 'W./C. 14260',
       'SC/PARIS 2146', '244278', 'SC/PARIS 2147', 'SC 14888', '230433',
       '28665', 'SC/PARIS 2131', '237393', 'S.O./P.P. 2', '234604',
       'C.A. 34644', 'SC/PARIS 2168', '26360', 'C.A. 17248', '31027',
       '230434', 'SC/PARIS 2133', '29106', 'W./C. 14258', '28004',
       'C.A. 31026', '248659', '244361', '250652', '250648', '237442',
       '234818', '28206', '31418', 'C.A. 29178', '237734', 'F.C.C. 13540',
       '248734', 'F.C.C. 13531', '233639', '240929', '34218', '11668',
       '28221', 'CA 31352', '28666', '239856', 'C.A. 33595', '27267',
       '228414', '29103', 'C.A. 34651', 'C.A. 24579', 'SC/PARIS 2159',
       '244270', '244373', '220844', '248747', 'C.A. 5547', 'C.A. 2673',
       '348125', '348122', 'SOTON/O2 3101284', '2657', 'C 7076', '341826',
       '7546', '392091', '2699', '3474', 'SOTON/O2 3101287',
       'SOTON/O.Q. 3101311', 'SOTON/O.Q. 3101312', '373450', '2223',
       'C 4001', '350046', '347082', '3101281', '347091', '350043',
       '347075', '347466', '349202', '349237', '349911',
       'SOTON/O.Q. 3101310', '347077', '350054', '2696', '2692',
       'SOTON/O.Q. 3101309', '2627', '2694', '347468', '2687', '2679',
       '3101278', '2666', 'A/4 31416', '2623', '349248', '2663', '2691',
       '330844', '324669', '323951', '347068', 'PP 4348', '2622', '2648',
       '1601', '312992', '347090', '349224', '2678', '2664', '364848',
       '364849', '54636', '334914', '347471', '3460', 'A/5 21171',
       '350045', '364512', '329944', '330920', '365222', '330963',
       '315087', '315084', '315091', '315089', '315093', '315086',
       '364846', '364858', 'A./5. 2152', '2689', '350042', '350409',
       '367231', '368364', '392095', '343275', 'A/5. 13032', '343276',
       '2680', 'SOTON/O.Q. 3101307', 'A/5 3540', '371109', '349210',
       '349209', '21332', '335097', '370373', '330972', '370369',
       'A/5 3536', '349230', '349229', '349231', 'SOTON/OQ 392090',
       'C.A. 37671', '364500', 'S.P. 3464', '371362', '315090', '2698',
       '7598', '7552', '349228', '382650', '382651', '347080', '349219',
       '349203', 'A/4 48871', 'SC/A4 23568', 'A/4 48873', '386525',
       '345572', '345774', '345778', 'C.A. 2315', '349250', '349238',
       '349225', 'A/5 21172', 'A/5 21175', '330958', '349232', '315088',
       '349226', '2686', '370376', 'A/5. 10482', '364516', '368702',
       'SOTON/OQ 392083', '349241', '336439', 'S.O./P.P. 752', '347072',
       '349912', '347074', '347061', '2674', '2675', '2690', '2695',
       'A/5 3902', '2631', 'C.A. 6212', '367232', 'SOTON/O.Q. 3101308',
       '350036', '364859', '364851', '368323', '330910', '365235',
       'W./C. 6608', 'A/5 1478', '368573', 'SOTON/O.Q. 3101314', '36864',
       '358585', '349254', '14973', '35851', '335677', '363291',
       'SOTON/O.Q. 3101263', 'SOTON/O.Q. 3101306', 'CA 2144', '21440',
       '8471', '376563', '7534', '3101276', '3101277', '347069', '349236',
       'AQ/3. 30631', '65303', '65304', 'STON/O2. 3101279', '345769',
       '2693', '350026', '350025', '350029', 'W./C. 6609', '374887',
       '394140', '370375', '347089', '365226', 'STON/O2. 3101282',
       'STON/O2. 3101290', '7548', '349243', '347086', '382649',
       '3101298', 'C 7075', 'STON/O2. 3101283', '370377', 'A. 2. 39186',
       '348121', '3470', '2685', '349220', 'STON/O2. 3101270',
       'STON/O2. 3101271', '349201', '349240', '350034',
       'SOTON/O.Q. 3101305', '350050', '350047', '350048', '14313',
       '65306', '3101264', '347070', '350052', '7540', '347063', '347467',
       '347742', 'LINE', '347062', 'W./C. 6607', '349204', '350417',
       '350408', '4136', '4137', 'STON/O 2. 3101286', 'STON/O 2. 3101274',
       '8475', '349246', '350053', '347465', '350060', '349256', '2700',
       '2682', '12460', '323592', '9234', '14312', '330911', '363592',
       '368783', '2660', '367227', '367229', '36865', '315152', '315151',
       '315153', '350405', '350404', '349253', '2654', '2624', '4135',
       '349217', 'C 7077', '7935', '7545', '347067', '347065', '2620',
       '4133', 'STON/O 2. 3101292', '2683', '370371', '345781', '347071',
       '347073', '349910', 'STON/O 2. 3101285', '330971', 'S.O./P.P. 251',
       'A/5. 3336', '1222', 'A/5 21173', '315098', '347743', '347469',
       '350403', '349235', 'C.A. 42795', '370370', 'C 17369',
       'STON/O 2. 3101275', '330924', 'AQ/4 3130', 'A/S 2816',
       'STON/O 2. 3101268', '2677', '364850', '36866', '2655', '349213',
       '349257', '2649', '349255', '383123', '367228', '367226', '330932',
       '36568', '330931', '330923', '9232', '370372', '376566', '370368',
       'SOTON/O.Q. 392087', '343095', 'A.5. 11206', '368703', '345501',
       '359306', '349233', '349211', '349207', '349221', '330980',
       '348123', '392096', 'A4. 54510', '371110', '330877', '364506',
       '372622', '312991', '2661', '2626', '374746', '35852', '382653',
       'A./5. 3235', '367230', '347078', '349206', '2667', '2653',
       'A./5. 3338', '349218', '2652', '365237', '349234', '2651',
       '3101297', '363611', '347066', '347470', '350410',
       'SOTON/O2 3101272', 'STON/O 2. 3101289', 'A/4. 39886', '2697',
       '347081', '345364', '370365', '330979', '334912', '371060',
       '366713', '7267', '364856', '14311', '330959', '347085', '368402',
       '330919', 'C 17368', '4579', 'Fa 265302', '350407', '347464',
       '347079', '6563', '315085', '315096', '315094', '349244', '330909',
       '349909', '3101295', '315097', '3411', '349242',
       'SOTON/O.Q. 3101315', '343271', '345498', 'A/5 2817',
       'STON/O 2. 3101294', 'STON/O 2. 3101291', 'A/5 21174', '347083',
       '2668', '330935', '342441', '349245', '349212', '349215', '347076',
       '347087', 'SOTON/O.Q. 392078', '349227', '315095', '315092',
       '349223', '65305', '2629', '362316', '349249', '342684', '382652',
       'STON/O 2. 3101273', '334915', '364498', 'A/5. 3337',
       'S.C./A.4. 23567', '312993', '370129', '342712', 'A/5 3594',
       'A/4. 20589', '383162', '2671', '2672', '2676', '367655',
       'LP 1588', 'SOTON/O.Q. 3101262', 'CA. 2343', '7266', '343120',
       '3101296', '2662', 'PP 9549', '345768', 'A/5. 2151', '342826',
       '36209', '349222', '370374', '345779', '330968', '374910',
       'SOTON/OQ 392082', '2669', '392092', '349251', 'STON/O 2. 3101280',
       '3101265', '347088', '349214', 'SOTON/OQ 392086', '315037',
       '384461', '335432', '348124', 'A.5. 18509', 'A.5. 3236',
       'STON/OQ. 369943', '349208', '349239', 'CA. 2314', 'A/4 45380',
       '3701', '349205', '7553', 'STON/O 2. 3101288', '315083', '347054',
       'SOTON/OQ 392089', 'STON/O 2. 3101269', 'SOTON/OQ 392076',
       '347060', '7538', '350035', '350033', '363294', '2625', '2621',
       '2681', '2684', '32302', '376564', 'STON/O 2. 3101293', '383121',
       '349216', '364499', '364511', '2673', '2641', '2650', '349247',
       '4138', '4134', 'A/5. 851', '345773', '345777', '345780', '345770',
       '345783', '345765', '345764', '345763', '2658', '350416', '350406',
       '349252', '345767', '359309', 'C.A. 49867', 'SOTON/OQ 3101316',
       '345775', '2688', '347064', '3101267', '3101266', '363272', '3410',
       'S.O./P.P. 751', 'A/5 2466', 'SOTON/OQ 3101317', '315154',
       'A/4. 34244', '345771', '2659', '2628', '2647', '2665', '2656',
       '2670', '315082'], dtype=object)

In [17]:
titanic['fare'].unique()

array([211.3375, 151.55  ,  26.55  ,  77.9583,   0.    ,  51.4792,
        49.5042, 227.525 ,  69.3   ,  78.85  ,  30.    ,  25.925 ,
       247.5208,  76.2917,  75.2417,  52.5542, 221.7792,  26.    ,
        91.0792, 135.6333,  35.5   ,  31.    , 164.8667, 262.375 ,
        55.    ,  30.5   ,  50.4958,  39.6   ,  27.7208, 134.5   ,
        26.2875,  27.4458, 512.3292,   5.    ,  47.1   , 120.    ,
        61.175 ,  53.1   ,  86.5   ,  29.7   , 136.7792,  52.    ,
        25.5875,  83.1583,  25.7   ,  71.    ,  71.2833,  57.    ,
        81.8583, 106.425 ,  56.9292,  78.2667,  31.6792,  31.6833,
       110.8833,  26.3875,  27.75  , 263.    , 133.65  ,  49.5   ,
        79.2   ,  38.5   , 211.5   ,  59.4   ,  89.1042,  34.6542,
        28.5   , 153.4625,  63.3583,  55.4417,  76.7292,  42.4   ,
        83.475 ,  93.5   ,  42.5   ,  51.8625,  50.    ,  57.9792,
        90.    ,  30.6958,  80.    ,  28.7125,  25.9292,  39.4   ,
        45.5   , 146.5208,  82.1708,  57.75  , 113.275 ,  26.2833,
       108.9   ,  25.7417,  61.9792,  66.6   ,  40.125 ,  55.9   ,
        60.    ,  82.2667,  32.3208,  79.65  ,  28.5375,  33.5   ,
        34.0208,  75.25  ,  77.2875,  61.3792,  35.    ,  24.    ,
        13.    ,  11.5   ,  10.5   ,  12.525 ,  39.    ,  29.    ,
        21.    ,  13.5   ,  26.25  ,  36.75  ,  73.5   ,  31.5   ,
        23.    ,  32.5   ,  13.8583,  14.5   ,  33.    ,  65.    ,
        16.    ,  12.275 ,  27.    ,  15.    ,  13.7917,  12.35  ,
        10.7083,  41.5792,  12.    ,  12.875 ,  15.0458,  37.0042,
        15.5792,  19.5   ,  14.    ,   9.6875,  30.0708,  13.8625,
        15.05  ,  12.7375,  15.0333,  18.75  ,  12.65  ,  15.75  ,
         7.55  ,  20.25  ,   7.65  ,   7.925 ,   7.2292,   7.25  ,
         8.05  ,   9.475 ,   9.35  ,  18.7875,   7.8875,   7.05  ,
         8.3   ,  22.525 ,   7.8542,  31.275 ,   7.775 ,   7.7958,
         7.8958,  17.8   ,  31.3875,   7.225 ,  14.4583,  15.85  ,
        19.2583,  14.4542,   7.8792,   4.0125,  56.4958,   7.75  ,
        15.2458,  15.5   ,  16.1   ,   7.725 ,   7.0458,   7.2833,
         7.8208,   6.75  ,   8.6625,   7.7333,   7.4958,   7.6292,
        15.9   ,   8.1583,  10.5167,  10.1708,   6.95  ,  14.4   ,
        24.15  ,  17.4   ,   9.5   ,  20.575 ,  12.475 ,  13.9   ,
         6.975 ,  15.1   ,  34.375 ,   7.7417,  20.525 ,   7.85  ,
        46.9   ,   8.3625,   9.8458,   8.85  ,  19.9667,  14.1083,
         6.8583,   8.9625,  12.2875,   6.45  ,   7.0542,   8.1125,
         6.4958,   8.6542,  11.1333,  23.45  ,   9.825 ,   7.125 ,
         8.4333,   7.5208,  13.4167,   7.8292,   7.7375,  22.025 ,
        12.1833,   9.5875,   9.4833,  25.4667,   6.4375,  15.55  ,
         7.5792,   7.1417,  23.25  ,   7.7875,   8.0292,   8.4583,
        15.7417,  11.2417,   7.8   ,   6.2375,   9.225 ,   3.1708,
         8.4042,   7.3125,   9.2167,   8.6833,  21.075 ,  39.6875,
         8.7125,  13.775 ,   7.    ,  22.3583,   8.1375,  29.125 ,
         7.7208,  20.2125,   7.7292,   7.575 ,  69.55  ,   9.325 ,
        21.6792,  16.7   ,   7.7792,  27.9   ,      nan,   9.8375,
        10.4625,   8.5167,   9.8417,   9.    ,  18.    ,   7.875 ])

In [18]:
titanic['cabin'].unique()

array(['B5', 'C22 C26', 'E12', 'D7', 'A36', 'C101', nan, 'C62 C64', 'B35',
       'A23', 'B58 B60', 'D15', 'C6', 'D35', 'C148', 'C97', 'B49', 'C99',
       'C52', 'T', 'A31', 'C7', 'C103', 'D22', 'E33', 'A21', 'B10', 'B4',
       'E40', 'B38', 'E24', 'B51 B53 B55', 'B96 B98', 'C46', 'E31', 'E8',
       'B61', 'B77', 'A9', 'C89', 'A14', 'E58', 'E49', 'E52', 'E45',
       'B22', 'B26', 'C85', 'E17', 'B71', 'B20', 'A34', 'C86', 'A16',
       'A20', 'A18', 'C54', 'C45', 'D20', 'A29', 'C95', 'E25', 'C111',
       'C23 C25 C27', 'E36', 'D34', 'D40', 'B39', 'B41', 'B102', 'C123',
       'E63', 'C130', 'B86', 'C92', 'A5', 'C51', 'B42', 'C91', 'C125',
       'D10 D12', 'B82 B84', 'E50', 'D33', 'C83', 'B94', 'D49', 'D45',
       'B69', 'B11', 'E46', 'C39', 'B18', 'D11', 'C93', 'B28', 'C49',
       'B52 B54 B56', 'E60', 'C132', 'B37', 'D21', 'D19', 'C124', 'D17',
       'B101', 'D28', 'D6', 'D9', 'B80', 'C106', 'B79', 'C47', 'D30',
       'C90', 'E38', 'C78', 'C30', 'C118', 'D36', 'D48', 'D47', 'C105',
       'B36', 'B30', 'D43', 'B24', 'C2', 'C65', 'B73', 'C104', 'C110',
       'C50', 'B3', 'A24', 'A32', 'A11', 'A10', 'B57 B59 B63 B66', 'C28',
       'E44', 'A26', 'A6', 'A7', 'C31', 'A19', 'B45', 'E34', 'B78', 'B50',
       'C87', 'C116', 'C55 C57', 'D50', 'E68', 'E67', 'C126', 'C68',
       'C70', 'C53', 'B19', 'D46', 'D37', 'D26', 'C32', 'C80', 'C82',
       'C128', 'E39 E41', 'D', 'F4', 'D56', 'F33', 'E101', 'E77', 'F2',
       'D38', 'F', 'F G63', 'F E57', 'F E46', 'F G73', 'E121', 'F E69',
       'E10', 'G6', 'F38'], dtype=object)

In [19]:
titanic['embarked'].unique()

array(['S', 'C', nan, 'Q'], dtype=object)

In [20]:
titanic['boat'].unique()

array(['2', '11', nan, '3', '10', 'D', '4', '9', '6', 'B', '8', 'A', '5',
       '7', 'C', '14', '5 9', '13', '1', '15', '5 7', '8 10', '12', '16',
       '13 15 B', 'C D', '15 16', '13 15'], dtype=object)

In [21]:
titanic['body'].unique()

array([ nan, 135.,  22., 124., 148., 208., 172., 269.,  62., 133., 275.,
       147., 110., 307.,  38.,  80.,  45., 258., 126., 292., 175., 249.,
       230., 122., 263., 234., 189., 166., 207., 232.,  16., 109.,  96.,
        46., 245., 169., 174.,  97.,  18., 130.,  17., 295., 286., 236.,
       322., 297., 155., 305.,  19.,  75.,  35., 256., 149., 283., 165.,
       108., 121.,  52., 209., 271.,  43.,  15., 101., 287.,  81., 294.,
       293., 190.,  72., 103.,  79., 259., 260., 142., 299., 171.,   9.,
       197.,  51., 187.,  68.,  47.,  98., 188.,  69., 306., 120., 143.,
       156., 285.,  37.,  58.,  70., 196., 153.,  61.,  53., 201., 309.,
       181., 173.,  89.,   4., 206., 327., 119.,   7.,  32.,  67., 284.,
       261., 176.,  50.,   1., 255., 298., 314.,  14., 131., 312., 328.,
       304.])

In [22]:
titanic['home.dest'].unique()

array(['St Louis, MO', 'Montreal, PQ / Chesterville, ON', 'New York, NY',
       'Hudson, NY', 'Belfast, NI', 'Bayside, Queens, NY',
       'Montevideo, Uruguay', 'Paris, France', nan, 'Hessle, Yorks',
       'Montreal, PQ', 'Winnipeg, MN', 'San Francisco, CA',
       'Dowagiac, MI', 'Stockholm, Sweden / Washington, DC',
       'Trenton, NJ', 'Glen Ridge, NJ', 'Youngstown, OH',
       'Birkdale, England Cleveland, Ohio', 'London / Winnipeg, MB',
       'Cooperstown, NY', 'St Leonards-on-Sea, England Ohio',
       'Los Angeles, CA', 'Pomeroy, WA', 'Omaha, NE', 'Philadelphia, PA',
       'Denver, CO', 'Belmont, MA', 'Washington, DC',
       'Austria-Hungary / Germantown, Philadelphia, PA',
       'Germantown, Philadelphia, PA', 'Bryn Mawr, PA',
       'Ascot, Berkshire / Rochester, NY', 'Little Onn Hall, Staffs',
       'Amenia, ND', 'New York, NY / Ithaca, NY', 'London, England',
       'Liverpool, England / Belfast', 'Stoughton, MA', 'Victoria, BC',
       'Lakewood, NJ', 'Roachdale, IN', 'Milwaukee, WI', 'Lima, Peru',
       'Calgary, AB', 'Deephaven, MN / Cedar Rapids, IA',
       'London / Paris', 'Mt Airy, Philadelphia, PA', 'Brookline, MA',
       'Brooklyn, NY', 'Winnipeg, MB', 'Westcliff-on-Sea, Essex',
       'Zurich, Switzerland', 'Scituate, MA',
       "St Anne's-on-Sea, Lancashire", 'Paris, France / New York, NY',
       'Greenwich, CT', 'Kingston, Surrey', 'London / Middlesex',
       'Brighton, MA', 'London / Birmingham', 'Chicago, IL',
       'Indianapolis, IN', 'New York, NY /  Stamford CT',
       'Paris, France New York, NY', 'Liverpool', 'Bennington, VT',
       'London', 'Buffalo, NY', 'Southington / Noank, CT', 'Boston, MA',
       'Portland, OR', 'Stockholm, Sweden', 'Springfield, MA',
       'London / New York, NY', 'Brockton, MA', 'Belgium  Montreal, PQ',
       'Vancouver, BC', 'Dorchester, MA', 'East Bridgewater, MA',
       'Fond du Lac, WI', 'Green Bay, WI', 'Lexington, MA',
       'Isle of Wight, England', 'Providence, RI', '?Havana, Cuba',
       'Belfast', 'Surbiton Hill, Surrey', 'Isleworth, England',
       'Madrid, Spain', 'Toronto, ON', 'Worcester, MA',
       'Rotterdam, Netherlands', 'Paris /  New York, NY', 'Seattle, WA',
       'London  Vancouver, BC', 'Haverford, PA / Cooperstown, NY',
       'Manchester, England', 'New York, NY / Greenwich CT', 'Duluth, MN',
       'Basel, Switzerland', 'New Britain, CT',
       'St James, Long Island, NY', 'Huntington, WV', 'Streatham, Surrey',
       'Minneapolis, MN', 'Tuxedo Park, NY',
       'Wimbledon Park, London / Hayling Island, Hants', 'Newark, NJ',
       'Haverford, PA', 'Gallipolis, Ohio / ? Paris / New York',
       'Cincinatti, OH', 'Haddenfield, NJ', 'London /  East Orange, NJ',
       'Albany, NY', 'Mexico City, Mexico', 'East Orange, NJ',
       'England Salt Lake City, Utah', 'Brunswick, ME',
       'New York, NY / Briarcliff Manor NY', 'Elkins Park, PA',
       'Geneva, Switzerland / Radnor, PA', 'Halifax, NS',
       'New York, NY / Washington, DC', 'Russia New York, NY',
       'Bryn Mawr, PA, USA', 'Buenos Aires, Argentina / New Jersey, NJ',
       'Cornwall, England Houghton, MI', 'Warwick, England',
       'West Hoboken, NJ', 'Penzance, Cornwall / Akron, OH', 'Guernsey',
       'Bristol, Avon / Jacksonville, FL',
       'Plymouth, Dorset / Houghton, MI', 'Jacksonville, FL',
       'Norwich / New York, NY', 'England',
       'Guntur, India / Benton Harbour, MI', 'Rochester, NY',
       'St Ives, Cornwall / Calumet, MI', 'Elmira, NY / Orange, NJ',
       'Lake Arthur, Chavez County, NM', 'London / Montreal, PQ',
       'Cape Town, South Africa / Seattle, WA',
       'Skara, Sweden / Rockford, IL',
       'Sittingbourne, England / San Diego, CA', 'Southsea, Hants',
       'Bangkok, Thailand / Roseville, IL', 'Mamaroneck, NY', 'Bronx, NY',
       'Cornwall / Spokane, WA', 'England / San Francisco, CA',
       'Hartford, Huntingdonshire', 'Helsinki, Finland Ashtabula, Ohio',
       'London / Fort Byron, NY',
       'Bishopstoke, Hants / Fayette Valley, ID', 'Pennsylvania',
       'Provo, UT', 'Upper Burma, India Pittsburgh, PA',
       'St Ives, Cornwall / Hancock, MI', 'Lyndhurst, England',
       'London / Staten Island, NY', 'Portugal / Sau Paulo, Brazil',
       'Lucca, Italy / California', 'Guernsey / Elizabeth, NJ',
       'New Forest, England', 'Southampton', 'Holley, NY',
       'Greenport, NY', 'Barcelona, Spain / Havana, Cuba',
       'England / Detroit, MI', 'Goteborg, Sweden / Rockford, IL',
       'Oslo, Norway Bayonne, NJ', 'England / Philadelphia, PA',
       'Cornwall / Houghton, MI', 'Janjgir, India / Pennsylvania',
       'Liverpool / Montreal, PQ', 'Cornwall / Clear Creek, CO',
       'Cornwall', 'Cornwall / Camden, NJ', 'West Kensington, London',
       'Clevedon, England', 'Auburn, NY', 'Detroit, MI',
       'Seattle, WA / Toledo, OH', 'Denmark Hill, Surrey / Chicago',
       'Walthamstow, England', 'Ilford, Essex / Winnipeg, MB',
       'Somerset / Bernardsville, NJ', 'India / Rapid City, SD',
       'West Hampstead, London / Neepawa, MB',
       'Kontiolahti, Finland / Detroit, MI', 'Cornwall / Akron, OH',
       'Devonport, England', 'England / Sacramento, CA', 'Tokyo, Japan',
       'Swindon, England', 'North Evington, England',
       'St Ives, Cornwall / Houghton, MI', 'Moscow / Bronx, NY',
       'India / Pittsburgh, PA', 'Harrisburg, PA', 'Glasgow / Bangor, ME',
       'Sweden / Arlington, NJ', 'Paris / Haiti',
       'Berne, Switzerland / Central City, IA', 'London / Chicago, IL',
       'Weston-Super-Mare, Somerset', 'Southampton / New York, NY',
       'Paris', 'Paris / Montreal, PQ', 'St Austall, Cornwall',
       'Weston-Super-Mare / Moose Jaw, SK', 'Sydney, Australia',
       'Sarnia, ON', 'England / Bennington, VT', 'Chelsea, London',
       'Harrow-on-the-Hill, Middlesex', 'Copenhagen, Denmark',
       'Guernsey / Montclair, NJ and/or Toledo, Ohio', 'Frankfort, KY',
       'Halesworth, England', 'Cambridge, MA', 'Nice, France',
       'Cornwall / Hancock, MI', 'Glasgow', 'Cologne, Germany',
       'Folkstone, Kent / New York, NY', 'Middleburg Heights, OH',
       'Pondersend, England / New Durham, NJ', 'Spain / Havana, Cuba',
       'Hamilton, ON', 'St Andrews, Guernsey', 'Woodford County, KY',
       'Gunnislake, England / Butte, MT', 'Ilfracombe, Devon',
       'Worcester, England', 'Russia', 'Denmark / New York, NY',
       'Milford, NH', 'Plymouth, Devon / Detroit, MI', 'Brighton, Sussex',
       'Elizabeth, NJ', 'Spain',
       'London, England / Marietta, Ohio and Milwaukee, WI',
       'Guernsey / Wilmington, DE', 'Hornsey, England', 'Deer Lodge, MT',
       'Finland / Minneapolis, MN', 'Finland / Washington, DC',
       'Sault St Marie, ON', 'Catford, Kent / Detroit, MI',
       'Columbus, OH', 'Bath, England / Massachusetts',
       'Plymouth, England', 'Barre, Co Washington, VT',
       'Bristol, England / New Britain, CT', 'Aberdeen / Portland, OR',
       'England / Hartford, CT', 'Bromsgrove, England / Montreal, PQ',
       'Bournmouth, England', 'Guernsey, England / Edgewood, RI',
       'Harrow, England', 'Yoevil, England / Cottage Grove, OR',
       'East Providence, RI', 'Norway Los Angeles, CA',
       'Perkins County, SD', 'Taalintehdas, Finland Hoboken, NJ',
       'Greensburg, PA', 'Asarum, Sweden Brooklyn, NY',
       'Bournemouth, England', 'Sweden Akeley, MN',
       'London, England Norfolk, VA', 'Syria Fredericksburg, VA',
       'England Albion, NY', 'Salo, Finland Astoria, OR', 'Argentina',
       'Lower Clapton, Middlesex or Erdington, Birmingham',
       'Windsor, England New York, NY', 'Bergen, Norway',
       'Sweden Winnipeg, MN', 'Ruotsinphyhtaa, Finland New York, NY',
       'Vadsbro, Sweden Ministee, MI', 'Hartford, CT',
       'Sweden Chicago, IL', 'Bulgaria Chicago, IL',
       'Altdorf, Switzerland', 'Sweden Joliet, IL',
       'Sweden  Worcester, MA', 'Sweden Worcester, MA',
       'Oskarshamn, Sweden Minneapolis, MN', 'Ottawa, ON',
       'Krakoryd, Sweden Bloomington, IL', 'Syria Youngstown, OH',
       'Ruotsinphytaa, Finland New York, NY', 'Syria New York, NY',
       'London Skanteales, NY', 'Syria Ottawa, ON',
       'England New York, NY', 'Krakudden, Sweden Moune, IL',
       'Tranvik, Finland New York', 'Syria', 'Hong Kong New York, NY',
       'Brennes, Norway New York', 'Stockholm, Sweden New York',
       'Syria Kent, ON', 'Ireland Chicago, IL',
       'Treherbert, Cardiff, Wales',
       'Kingwilliamstown, Co Cork, Ireland Glens Falls, NY',
       'Medeltorp, Sweden Chicago, IL', 'Bridgerule, Devon',
       'Broomfield, Chelmsford, England', 'Co Cork, Ireland Roxbury, MA',
       'Kingwilliamstown, Co Cork, Ireland New York, NY',
       'Co Cork, Ireland Charlestown, MA',
       'Co Sligo, Ireland New York, NY', 'Croatia',
       'Ireland Philadelphia, PA', 'Dagsas, Sweden Fower, MN',
       'Goteborg, Sweden Huntley, IL',
       'Co Longford, Ireland New York, NY',
       'Co Sligo, Ireland Hartford, CT', 'St Denys, Southampton, Hants',
       'Ireland New York, NY', 'Greece', 'Portugal',
       'London Brooklyn, NY', 'Co Limerick, Ireland Sherbrooke, PQ',
       'Ireland Brooklyn, NY', 'Ireland', 'Austria',
       'England Brooklyn, NY', 'Merrill, WI',
       'Bristol, England Cleveland, OH',
       'Bournemouth, England Newark, NJ', 'Austria-Hungary',
       'Australia Fingal, ND', 'Norrlot, Sweden Chicago, IL',
       'Co Athlone, Ireland New York, NY', 'Stanton, IA',
       'West Bromwich, England Pontiac, MI',
       'Liverpool, England Bedford, OH', 'Tampico, MT',
       'Belgium Detroit, MI', 'Devon, England Wichita, KS',
       'Bulgaria Coon Rapids, IA',
       'Kilmacowen, Co Sligo, Ireland New York, NY',
       'England Oglesby, IL', 'Union Hill, NJ', 'London New York, NY',
       'Austria Niagara Falls, NY', 'West Haven, CT',
       'Tofta, Sweden Joliet, IL', 'Karberg, Sweden Jerome Junction, AZ',
       'Effington Rut, SD', 'Illinois, USA',
       'Aughnacliff, Co Longford, Ireland New York, NY',
       'Italy Philadelphia, PA',
       'Rotherfield, Sussex, England Essex Co, MA',
       'Bridgwater, Somerset, England',
       'Co Clare, Ireland Washington, DC',
       'Strood, Kent, England Detroit, MI',
       'Wiltshire, England Niagara Falls, NY', 'Dorking, Surrey, England',
       'Foresvik, Norway Portland, ND', 'Waukegan, Chicago, IL',
       'Myren, Sweden New York, NY', 'Finland Sudbury, ON',
       'Oslo, Norway Cameron, WI', 'Antwerp, Belgium / Stanton, OH'],
      dtype=object)

In [38]:
titanic.nunique()

pclass          3
survived        2
name         1307
sex             2
age            98
sibsp           7
parch           8
ticket        929
fare          281
cabin         186
embarked        3
boat           27
body          121
home.dest     369
dtype: int64

4. Уникальные значения
Выводим уникальные значения для каждой колонки, а также общее количество уникальных значений в датасете.

In [39]:
titanic.sort_values(by='fare')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
363,2,0,"Campbell, Mr. William",male,NaN,0,0,239853,0.0000,NaN,S,NaN,NaN,Belfast
223,1,0,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S,NaN,NaN,Belfast
170,1,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0000,B52 B54 B56,S,C,NaN,Liverpool
1254,3,1,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S,15,NaN,NaN
896,3,0,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,3,NaN,NaN
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Germantown, Philadelphia, PA"
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA"
183,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,3,NaN,NaN
1225,3,0,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,NaN,261.0,NaN

In [40]:
titanic.sort_values(by='age')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.1667,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
1240,3,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,2625,8.5167,NaN,C,16,NaN,NaN
427,2,1,"Hamalainen, Master. Viljo",male,0.6667,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
1111,3,0,"Peacock, Master. Alfred Edward",male,0.7500,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

5. Сортировка.
Отсортируем наш датасет по стоимости билета и по возрасту.

In [41]:
titanic.drop(titanic.columns[[5, 6, 7 , 9, 10, 11, 12, 13]], axis=1)

,pclass,survived,name,sex,age,fare
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500
...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,14.4542
1305,3,0,"Zabour, Miss. Thamine",female,NaN,14.4542
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,7.2250
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,7.2250
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,7.8750

6. Удаление
Удалим ненужные столбцы, чтобы нам было проще ориентироваться.

In [56]:
titanic = titanic.replace({"body":"NaN"}, "Not Found")
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

7. Замена
Заменим значения NaN в колонке тел на Not Found.

In [57]:
titanic.drop_duplicates()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

8. Удаление дубликатов.
Удалим дубликаты из датасета, если они есть. По количеству строк понимаем, что дубликатов не было.

In [58]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

9. Анализ с помощью info.
После info анализа можем сделать вывод, что из 1309 пассажиров датасета, найденных тел 121, 486 пассажиров спаслось на лодках.

In [59]:
titanic.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

10. Анализ с помощью describe.
После describe анализа видим, что максимальное количество сопровождающих - 9, максимальное количество братьев/сестёр - 8, минимальный возрасть пассажира - меньше месяца, а максимальный - 80 лет. Минимальная цена билета - бесплатно, а максимальная 512 фунтов

In [60]:
titanic.loc[[34,65,45], ['survived', 'age', 'sex', 'fare']]

    survived   age     sex   fare
34         0  42.0    male  26.55
65         1  33.0  female  53.10
45         0  45.0    male  26.55

11. Выборка с помощью loc.
Выберем 3 рандомных пассажира и просмотрим их пол, возраст, цену билета и показатель выживаемости. Делаем вывод, что выжила молодая женщина, с более дорогим билетом, чем остальные 2 человека.

In [61]:
titanic.to_csv("titanic_new.csv", index=False)

12. Сохранение.
Сохраним обновлённый датасет в новый csv файл.

Вывод:
был реализован анализ датасета с пассажирами Титаника. В ходе исследование оказалось, что выживали в основном пассажиры 1 класса, те, у кого дороже стоил билет, женщины и дети. Из представленных в датасете 1309 пассажиров, только около 500 спаслись на лодках. Подавляющее большиство тел не было найдено. Изучены функции describe, info, replace, drop, drop_duplicates, loc, to_csv, sort_values, unique, shape, columns.